<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-type" content="text/html" ; charset="utf-8">
    <title>Sample HTML5 file</title>
    <script type="text/javascript">
        function pageLoaded() {
            var canvas = document.getElementById('testCanvas');

            /** @type {CanvasRenderingContext2D} */
            var context = canvas.getContext("2d");

            context.fillStyle = 'red'
            context.strokeStyle = '#f0f'

            //filled
            context.fillRect(200, 10, 100, 100);
            context.fillRect(50, 70, 90, 30);

            //outline
            context.strokeRect(110, 10, 50, 50);
            context.strokeRect(30, 10, 50, 50);

            //clear
            context.clearRect(210, 20, 30, 20);
            context.clearRect(260, 20, 30, 20);


            //triangle
            context.beginPath();
            context.moveTo(10, 120);
            context.lineTo(10, 180);
            context.lineTo(110, 150);
            context.fill();

            //irregular pentagon
            context.beginPath();
            context.moveTo(160, 160);
            context.lineTo(170, 220);
            context.lineTo(240, 210);
            context.lineTo(260, 170);
            context.lineTo(190, 140);
            context.fill();

            //Semi-circle
            context.beginPath();
            context.arc(100, 300, 40, 0, Math.PI, true)
            context.stroke();

            //circle
            context.beginPath();
            context.arc(100, 300, 30, 0, 2 * Math.PI, true)
            context.fill();

            //cone
            context.beginPath();
            context.arc(200, 300, 25, 0, 3 / 2 * Math.PI, false);
            context.stroke();

            //text
            context.font = "10pt Arial";
            context.fillText("10pt Arial", 330, 80);

            //Overlapping colors

            context.fillStyle = "rgba(0,255,0,0.3)";
            context.fillRect(420, 240, 130, 50)

            context.fillStyle = "rgba(255,0,0,0.3)";
            context.fillRect(450, 250, 130, 50)


            //Save state of the canvas before transforming
            context.save();

            //move the origin of the context to where we want a new object (the new 0,0)
            context.translate(300, 360);

            //Rotate the canvas by 60º
            context.rotate(Math.PI / 180 * 60);

            //draw object
            context.fillRect(0, 0, 20, 50);

            //// [ Handled by restore method ] ////
            //Rotate the canvas by 60º back
            //context.rotate(-Math.PI / 180 * 60);

            //Reset Origin
            //context.translate(-300, -360);
            ////////////////////////////////////

            //restore canvas
            context.restore();

        }
    </script>
</head>

<body onload="pageLoaded()">
    <canvas width="640" height="480" id="testCanvas" style="border: 1px solid black">
        HTML5 Canvas NOT supported!
    </canvas>

    <audio src="ready.wav" controls preload="auto" id='audioReady'>
        HTML5 audio NOT supported!
    </audio>
</body>

</html>